REACT_APP_API_KEY=AIzaSyDQ2Ly1EHHpgUCHIMEsVRiSuyYxBrEa8dg
REACT_APP_AUTH_DOMAIN=fitty-af564.firebaseapp.com
REACT_APP_PROJECT_ID=fitty-af564
REACT_APP_STORAGE_BUCKET=fitty-af564.appspot.com
REACT_APP_MESSAGING_SENDER_ID=594001481986
REACT_APP_APP_ID=1:594001481986:web:dccb3e8f2f9ba637e1321b
REACT_APP_MEASUREMENT_ID=G-TW8XWBRCMB
